.weather {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;

    &__card {
        padding: 1em;
        box-shadow: 5px 5px 10px 5px rgba(gray, 0.51);
        display: flex;
        flex-direction: column;
    }

    &__header {
        text-align: center;
    }

    &__body {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
    }

    &__icon {
        border-radius: 50%;
        max-height: 100px;
        max-width: 100px;
    }
}
